
#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=/developer/git-repository/mmall_learning/src/main/resources/mysql-connector-java-5.1.6-bin.jar


#连接阿里云服务器
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
#对应的库名要确认是对的
db.username=pipikai
db.password=kaige520


#连接虚拟机
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.112:3306/mmall_learning?characterEncoding=utf-8
#db.username=mmall
#db.password=mmall


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000