
ftp.server.ip=139.196.84.26
ftp.user=ftpuser
#ftp.pass=123456
ftp.pass=kaige520

#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://img.pipikai.xin/
#ftp.server.http.prefix=ftp://139.196.84.26/

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://www.pipikai.xin/order/alipay_callback.do
#alipay.callback.url=http://b3ynv3.natappfree.cc/order/alipay_callback.do

# http://b3ynv3.natappfree.cc

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

