
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

pid = 2088102173223896
#此处请填写你的PID

appid = 2016082700322107
#此处请填写你当面付的APPID

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCn1dn6dl3PDTf3jS/TQmYRZ+O/2DapjcPHXHoKkwSrsJf0kAiDlZ+GuPmcL7uUYIyeMQHjrJMcrMJ4qVVl/zCA4qWadUDguD77IWQPqRW7GBjKS2Z0K9kpj18YbI4cVF0vAgGazo8rQfZ8RRK5AWIvo0KzpdLGL7CvND+tM8I/NLtwRbp1Dbx6gHWKuoa9lT8TtgOOKUycs79zxOgI3GeSQ7GPuwkyW0XfGsbphDRHuKa0Jh8JJH1L61sanD/a9nudBhjr6Sj0dVZb5AGiE9QMYwma8ZLs4SAV5shbHYyn2iradiTus4ew4/NNbH7XRkDWueAstMPiAC9eswZXqh67AgMBAAECggEBAJMLt1ZMnHYKw809QviaBSkc15q+yW2WSkCCEl7vXjk6mHfqNbtrvP/hUrh3zaX7TVhP4bLjAWUvK5dh7PNXONzDNop0TqpUYsHOCIf8AZERVK7wjswbmsFh3tRcT8ocVCQaYuOKND+XJGjOb8/tmWPZa1hQYbHIGMn4Qg3y+i47DYD2LoItLCM+Z1vVxz3OoPVv4HiMagpHoTHvlg+MV3Jr1NgBUeRpKsMzoOPspLxn/c6jneO3OLxWNMz09+K+tOYm8mY00urxf07MCYqGaDxdZyMaBdqNeoFBkIwu7uq0HyJVY9pCuZS/3Zyu9On8cah59sEOusPvUt4lC4ZHomECgYEA4wf3Qpge892mwFhIyD/Y5iuNedkpiPl92SVaRaXowaB3BJmV0Wtf45TgRSqOjoe+/DptLdytBhZFbEkRF0xOLHcYSyNxcFqLA2TKMGV6G5JvNpeXwr3TLGwEtAxQKEwvCtt6TC7RAANZl15oOK+jVAzd6OwLxXzadMup9aQY+UsCgYEAvUA9YsJyTVx/xzC34TTfLYMvGwq1e9XjBhVqimv3Bxquq0blbByfyMLtE5Duu+Gms7lVceIigyNNSOoMXFWmJf4n3kh7dhB1llXr9esax9LJ6+Xe7fNJlViffkFUyA4hnRSVKKIb1vS9cCHpcL4DmEGukHnnj1z+El0bOLbw+lECgYEAoOEfNWCo5nTWWoz1HnooEIsiWQsrZLYvmPXgL2SvOK6mSGsxgFJPg+0Ws8zBcnz9OK2KeqpbLeoQTfjFFLZs2xOV8oDuPQjcY45DvOHcErfE+XGZCFYN0/fDqXbkQnoiB9aZpmyyjAjTrvEmd6z213O6uPi0KsEb6RH9oWUkkVsCgYB5cSqzIEIHAK+CW/HzU2FPrFnjCXkyMSuQsNeAYg3QAkBJ6qG4QZoLU4Kcxqlb6U53EBwTi2BINLQYcRBjhBatVK2yx2Jqfd9nDFXxpd+2kL5AYW8v1KnIa2lVtIi6I89QJHAe9f/VbZHOzgQl89kMsEFbts5wQeVMVXDtcP+sMQKBgCjXR6UbVXSDVH98Bd9meVN+jH4s5ICj4ZItsS6yQcUdUbROIkPdr2deScqXrivpEajH8fg6NJZC3/NrzMlzE7vcFOc/T+HcUwntcOikoajDFw8QtkvxXHo16QSvCxcuf+AA1MPXlGjs5FfWP06vt4Y+mUMloBiHlw5aCMtwVWhr
#此处请填写你的商户私钥且转PKCS8格式

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9XZ+nZdzw03940v00JmEWfjv9g2qY3Dx1x6CpMEq7CX9JAIg5Wfhrj5nC+7lGCMnjEB46yTHKzCeKlVZf8wgOKlmnVA4Lg++yFkD6kVuxgYyktmdCvZKY9fGGyOHFRdLwIBms6PK0H2fEUSuQFiL6NCs6XSxi+wrzQ/rTPCPzS7cEW6dQ28eoB1irqGvZU/E7YDjilMnLO/c8ToCNxnkkOxj7sJMltF3xrG6YQ0R7imtCYfCSR9S+tbGpw/2vZ7nQYY6+ko9HVWW+QBohPUDGMJmvGS7OEgFebIWx2Mp9oq2nYk7rOHsOPzTWx+10ZA1rngLLTD4gAvXrMGV6oeuwIDAQAB
#此处请填写你的商户公钥

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFUkoFXXh+IDI2+TVrqrk6dBPogQFX8K7D5kou3m4ygQVa7qFAzYU54Z33pjuFnCxa/2B+gwgq7XNAXMjOY6E7EPaBQmZw1C368hCmYXxLPjz36H8g5PX5Ui1Oo6QPkTaAdmz0Jur9UfdDOnqrKYD0eVXeHb0X+vGIw6YTuMirJ3HNwkN/SMz3armXCcKNauhr3P2BYSUatB5Jb6F9tLrGnrTN6N7dMfdUlWaimyk5mCVq/6TP3ty714bcU+1U5OKV4QhdU6ayi6zvM4huNqNbhIFGac1KKoctGgKi/gXvO6Kn232fVAbM7ommYTK5m/6/UP/Dbf5GsbIkf0/Cay6QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
